<!doctype html>
<html lang="eng">
   <head>
     <meta charset="UTF-8">
     <title>Arbaan's Portfolio</title>
   </head>
    
   <body>
    <h1>Arbaan Mirza's Portfolio<h1>
    <h2>I'm A Web Developer </h2>
    <hr>
    <a href="./public/movie-ranking.html"><h2>Movie Ranking project</h2><img src="./assets/images/Movie ranking.png"/></a>
    <a href="./public/birthday-invite.html"><h2>birthday-invite project</h2><img src="./assets/images/birthday-invite.png"/></a> 
    <a href="./public/about.html"><h2>About Me</h2><img src="./assets/images/ARBAAN.jpg"/></a>
    <a href="./public/contact.html"><h2>Contact</h2></a>   
   </body>


<html>